<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style type="text/css">
    ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
}
header{
  height: 115vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/slider-left-dec.png);
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all .3 ease;
  height: 15vh;
  border-bottom: 1px solid black;
}
li{
  margin: 20px;
}
a{
  text-decoration: none;
  color: wheat;
}
.as{
  width: 100px;
  margin-right: 400px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.sa{
  padding: 12px 15px;
  margin-left: 50px;
  background: blue;
  border-radius: 20px;
}
.asd{
   color: #4b8ef1;
}
.ol {
  color: black;
}
.ol:hover{
  color: #4b8ef1;
}
.dsa{
  color: white;
}
.parentt{

  padding-top: 250px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.childd{
  text-align: center;
  margin: 10px;
  width: 600px;
  height: 600px;
  background:   ;
}

.lo{
  font-size: 40px;
  padding-top: 140px;
}
.bla {
  padding-top: 20px;
  padding-right: 90px;
}
.pparent{
  display: flex;

} 
.chhild{
  margin: 50px;
  border: 1px solid transparent;
  padding: 12px 15px;
  border-radius: 20px;
  background-color: #023e8a;

} 
.ii{
  color: transparent;
}


.foot{
    background-image: url(https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/footer-bg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 130vh;
    padding-top: 200px;
    text-align: center;
}
.blaa{
  display: flex;
  align-items: center;
  justify-content: center;
}

.l1{
 color: white;
} 
.chiild{
  padding-top: 10px;
  margin: 30px;
}
.sal{
  padding: 12px 50px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid white;
  color: black;
}
.sal:hover{
  background-color: white;
}
.las{
  padding: 12px 50px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid white;
}

::placeholder {
  color: white;
}
.chilld {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32vh;
}
.bbb{
  color: white;
  margin: 30px;
  text-align: center;
}

.rasm{
  width: 80px;
}
.h7{
  padding-top: 130px;
  color: white;
}
.h9{
  color: white;
}





    
  </style>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <header>
         <nav id="nav">
    <ul>
      <li>
         <a href=""><img class="as" src="https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/logo.png"></a>
      </li>
      <li>
        <a class="asd" href="">Home</a>
      </li>
      <li>
        <a class="ol" href="">Service</a>
      </li>
      <li>
        <a class="ol" href="">About</a>
      </li>
      <li>
        <a class="ol" href="">Pricing</a>
      </li>
      <li>
        <a class="ol" href="">Newsletter</a>
      </li>
      <li class="sa">
        <a class="dsa" href=""><i class="fa fa-sign-in"></i> <i class="ii">..</i>Sign In Now</a>
      </li>
    </ul>
  </nav>
  <script type="text/javascript">
    $(window).scroll(function(){
      if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80 ){
        document.getElementById('nav').style.backgroundColor = 'white';
      } else {
        document.getElementById('nav').style.backgroundColor = 'transparent';
      }
    })
  </script>
     <div class="parentt">
       <div class="childd">
         <h1 class="lo">Get The Latest App <br>  From App Stores </h1>
         <p class="bla">Chain App Dev is an app landing page HTML5 template based on Bootstrap
         <br> v5.1.3 CSS layout provided by TemplateMo, a great website to download free
         <br> CSS templates.</p>
        <div class="pparent">
          <div class="chhild">
            <a href=""> Free Quote <i class="ii">..</i><i class="fa fa-apple"></i></a>
          </div>
          <div class="chhild">
             <a href=""> Free Quote <i class="ii">..</i><i class="fa fa-google-plus"></i></a>
          </div>
        </div>
       </div>
       <div class="childd">
         <img class="lii" src="https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/slider-dec.png">
       </div>

     </div>
   </header>
  <footer class="foot">
    <h1 class="l1">Join Our Mailing List To Receive The <br> News & Latest Trends</h1>
    <div class="blaa">
     <div class="chiild">
        <input type="address" name="address" class="email las" placeholder="Email Address..." autocomplete="on" required="">
     </div>
     <div class="chiild">

        <button type="submit" class="main-button sal">Subscribe Now <i class="fa fa-angle-right"></i></button>
     </div>
   </div>
    <div class="chilld">
      <div class="bbb">
        <h3 class="h3">Contact Us</h3>
        <br>
        <br>
        Rio de Janeiro - RJ, 22795-008, Brazil
        <br>
        <br>
        010-020-0340
        <br>
        <br>
        info@company.co
        <br>
        <br>
        <br>
        <br>



      </div>
      <div class="bbb">
         <h3 class="h3">About Us</h3>
         <br>
         <br> 
         Home <i class="ii">.......</i>About
         <br>
         <br>
         Service <i class="ii">..</i> Testimonials
         <br>
         <br>
         About <i class="ii">........</i> Pricing
         <br>
         <br>
         Testimonials
         <br>
         <br>
         Pricing
      </div>

      <div class="bbb">
         <h3 class="h3">Useful Links</h3>
         <br>
         <br>
         Free Apps <i class="ii">....</i>App Dev Team
         <br>
         <br>
         App Engine <i class="ii">...</i>Digital Web
         <br>
         <br>
         Programming <i class="ii">...</i>Normal Apps
         <br>
         <br>
         Development
         <br>
         <br>
         App News 
      </div>

      <div class="bbb">
         <h3 class="h3">About Our Company</h3>
         <br>
         <br>
         <img class="rasm" src="https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/white-logo.png">
         <br>
         <br>
         <p class="pp">Lorem ipsum dolor sit ament,<br>
          consectetur adipiscong elit, sed do <br>
          eiusmod tempor incididunt ut labore et <br>
        dolore.</p>
        <br>
        <br>
      </div>
    </div>
    <h4 class="h7">Copyright © 2022 Chain App Dev Company. All Rights Reserved.</h2>
      <br>
      
      <h4 class="h9">Design: Group2</h2>
  </footer>
 
</body>
</html>